@baseUrl = http://localhost:3333

@authToken = {{authentication.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Antonio Cristovam",
  "email": "sdfd342sf@gmail.com",
  "password": "12342225678"
}

###

# @name authentication
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "antoniocristovam@outlook.com.br",
  "password": "12345678"
}

###

# @name create_questions
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova Peragunta3 ",
  "content": "Conteaúdo da pergunta331"
}

###

# @name fetch_recent_questions

GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}